filter {
    mutate {
      add_field => { "token" => "${LOGZIO_TOKEN}" }
      add_field => { "type" => "okta" }
}
}
output {
tcp {
    host => "${LOGZIO_LISTENER_HOST}"
    port => 5050
    codec => json_lines
}
}