filter {
    mutate {
      add_field => { "token" => "${LOGZIO_TOKEN}" }
      add_field => { "type" => "okta" }
}
}
output {
    lumberjack {
	  hosts => ["${LOGZIO_LISTENER_HOST}"]
	  port => 5006
	  ssl_certificate => "/usr/share/logstash/keys/AAACertificateServices.crt"
	  codec => "json_lines"
    }
}